USE GRAPH @graphname@

DROP JOB RuleSchema

BEGIN
CREATE SCHEMA_CHANGE JOB RuleSchema FOR GRAPH @graphname@ { 
    ADD VERTEX Employment(PRIMARY_ID jobTitle STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Person(PRIMARY_ID id STRING, train BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Education(PRIMARY_ID educationCompleted STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX MaritalStatus(PRIMARY_ID maritalStatus STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX DefaultStatus(PRIMARY_ID defaulted STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Housing(PRIMARY_ID housingType STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Loan(PRIMARY_ID loanStatus STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Contact(PRIMARY_ID contactType STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX PreviousOutcome(PRIMARY_ID prevOutcome STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Outcome(PRIMARY_ID outcome STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX SubRule(PRIMARY_ID ruleID STRING, ruleType STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD DIRECTED EDGE PERSON_HAS_EMPLOYMENT(FROM Person, TO Employment) WITH REVERSE_EDGE="R_PERSON_HAS_EMPLOYMENT";
    ADD DIRECTED EDGE PERSON_HAS_MARITAL_STATUS(FROM Person, TO MaritalStatus) WITH REVERSE_EDGE="R_PERSON_HAS_MARITAL_STATUS";
    ADD DIRECTED EDGE PERSON_HAS_EDUCATION(FROM Person, TO Education) WITH REVERSE_EDGE="R_PERSON_HAS_EDUCATION";
    ADD DIRECTED EDGE PERSON_HAS_DEFAULT_STATUS(FROM Person, TO DefaultStatus) WITH REVERSE_EDGE="R_PERSON_DEFAULT_STATUS";
    ADD DIRECTED EDGE PERSON_HAS_HOUSING(FROM Person, TO Housing) WITH REVERSE_EDGE="R_PERSON_HAS_HOUSING";
    ADD DIRECTED EDGE PERSON_HAS_LOAN(FROM Person, TO Loan) WITH REVERSE_EDGE="R_PERSON_HAS_LOAN";
    ADD DIRECTED EDGE PERSON_HAS_CONTACT(FROM Person, TO Contact) WITH REVERSE_EDGE="R_PERSON_HAS_CONTACT";
    ADD DIRECTED EDGE PERSON_HAS_PREVIOUS_OUTCOME(FROM Person, TO PreviousOutcome) WITH REVERSE_EDGE="R_PERSON_HAS_PREVIOUS_OUTCOME";
    ADD DIRECTED EDGE PERSON_HAS_OUTCOME(FROM Person, TO Outcome, confidence DOUBLE) WITH REVERSE_EDGE="R_PERSON_HAS_OUTCOME";
    ADD DIRECTED EDGE RULE_HAS_SUBRULE(FROM SubRule, TO SubRule) WITH REVERSE_EDGE="R_RULE_HAS_SUBRULE";
    ADD DIRECTED EDGE RULE_LEADS_TO_OUTCOME(FROM SubRule, TO Outcome, confidence DOUBLE) WITH REVERSE_EDGE="R_RULE_LEADS_TO_OUTCOME";
    ADD DIRECTED EDGE RULE_FOR_EMPLOYMENT(FROM SubRule, TO Employment) WITH REVERSE_EDGE="R_RULE_FOR_EMPLOYMENT";
    ADD DIRECTED EDGE RULE_FOR_MARITAL_STATUS(FROM SubRule, TO MaritalStatus) WITH REVERSE_EDGE="R_RULE_FOR_MARITAL_STATUS";
    ADD DIRECTED EDGE RULE_FOR_EDUCATION(FROM SubRule, TO Education) WITH REVERSE_EDGE="R_RULE_FOR_EDUCATION";
    ADD DIRECTED EDGE RULE_FOR_DEFAULT_STATUS(FROM SubRule, TO DefaultStatus) WITH REVERSE_EDGE="R_RULE_FOR_DEFAULT_STATUS";
    ADD DIRECTED EDGE RULE_FOR_HOUSING(FROM SubRule, TO Housing) WITH REVERSE_EDGE="R_RULE_FOR_HOUSING";
    ADD DIRECTED EDGE RULE_FOR_LOAN(FROM SubRule, TO Loan) WITH REVERSE_EDGE="R_RULE_FOR_LOAN";
    ADD DIRECTED EDGE RULE_FOR_CONTACT(FROM SubRule, TO Contact) WITH REVERSE_EDGE="R_RULE_FOR_CONTACT";
    ADD DIRECTED EDGE RULE_FOR_PREVIOUS_OUTCOME(FROM SubRule, TO PreviousOutcome) WITH REVERSE_EDGE="R_RULE_FOR_PREVIOUS_OUTCOME";
}
END

RUN SCHEMA_CHANGE JOB RuleSchema